# libaria

./: Changes.txt  CommandLineOptions.txt  Makefile  Makefile.dep  README.txt  doxygen.conf  libaria_2.7.5.2+repack.orig.tar.bz2.delta  libaria_2.7.5.2+repack.orig.tar.bz2.id  libaria_2.8.0+repack.orig.tar.bz2.delta  libaria_2.8.0+repack.orig.tar.bz2.id  version.txt
ArNetworking/: CommandLineOptions.txt  Makefile  Makefile.dep  doxygen.conf
ArNetworking/examples/: ArNetworking_Examples-vc2003.sln  ArNetworking_Examples-vc2008.sln  clientDemo-vc2003.vcproj  clientDemo-vc2008.vcproj  clientDemo.cpp  clientDemoStatic-vc2003.vcproj  clientDemoStatic-vc2008.vcproj  popupExample.cpp  serverDemo-vc2003.vcproj  serverDemo-vc2008.vcproj  serverDemo-vc2010.vcxproj  serverDemo.cpp  serverDemoStatic-vc2003.vcproj  serverDemoStatic-vc2008.vcproj  serverDemoStatic-vc2010.vcxproj
advanced/: actsDemo.cpp  actsDemoSimple.cpp  amptuDemo.cpp  condition.cpp  functorListsAndStdAlgorithms.cpp  joydriveActionMod.cpp  joydriveActionModule.cpp  joydriveUserControl.cpp  peoplebotDemo.cpp  sickAutoLogger.cpp  sickSpinLogger.cpp  sickSquareLogger.cpp
debian/: README.source  aria-demo.1  changelog  control  copyright  docs  libaria-demo.install  libaria-demo.manpages  libaria-dev-doc.doc-base  libaria-dev-doc.lintian-overrides  libaria-dev.examples  libaria2.dirs  libaria2.install  python-ariapy.doc-base  python-ariapy.docs  python-libaria.doc-base  python-libaria.examples  python-libaria.pyinstall  rules  shlibs.local  watch
docs/: overview.dox
examples/: All_Examples-vc2003.sln  All_Examples-vc2008.sln  All_Examples-vc2010.sln  Makefile  README.txt  actionExample-vc2003.vcproj  actionExample-vc2008.vcproj  actionExample.cpp  actionGroupExample-vc2003.vcproj  actionGroupExample-vc2008.vcproj  actionGroupExample.cpp  actsColorFollowingExample-vc2003.vcproj  actsColorFollowingExample-vc2008.vcproj  actsColorFollowingExample.cpp  armExample-vc2003.vcproj  armExample-vc2008.vcproj  armExample.cpp  auxSerialExample-vc2003.vcproj  auxSerialExample-vc2008.vcproj  auxSerialExample.cpp  cameraPTZExample.cpp  configExample.cpp  demo-vc2003.vcproj  demo-vc2008.vcproj  demo-vc2010.vcxproj  demo.cpp  demoStatic-vc2003.vcproj  demoStatic-vc2008.vcproj  demoStatic-vc2010.vcxproj  directMotionExample-vc2003.vcproj  directMotionExample-vc2008.vcproj  directMotionExample.cpp  dpptuExample-vc2003.vcproj  dpptuExample-vc2008.vcproj  dpptuExample.cpp  functorExample-vc2003.vcproj  functorExample-vc2008.vcproj  functorExample.cpp  gotoActionExample-vc2003.vcproj  gotoActionExample-vc2008.vcproj  (+87 more)
include/: ArACTS.h  ArAMPTU.h  ArASyncTask.h  ArAction.h  ArActionAvoidFront.h  ArActionAvoidSide.h  ArActionBumpers.h  ArActionColorFollow.h  ArActionConstantVelocity.h  ArActionDeceleratingLimiter.h  ArActionDesired.h  ArActionDriveDistance.h  ArActionGoto.h  ArActionGotoStraight.h  ArActionGroup.h  ArActionGroups.h  ArActionIRs.h  ArActionInput.h  ArActionJoydrive.h  ArActionKeydrive.h  ArActionLimiterBackwards.h  ArActionLimiterForwards.h  ArActionLimiterRot.h  ArActionLimiterTableSensor.h  ArActionMovementParameters.h  ArActionMovementParametersDebugging.h  ArActionRatioInput.h  ArActionRobotJoydrive.h  ArActionStallRecover.h  ArActionStop.h  ArActionTriangleDriveTo.h  ArActionTurn.h  ArAnalogGyro.h  ArArg.h  ArArgumentBuilder.h  ArArgumentParser.h  ArBasePacket.h  ArBatteryConnector.h  ArBatteryMTX.h  ArBumpers.h  (+127 more)
java/: ArNetworkingSwigJava.vcproj  AriaJava-vc2010.sln  AriaJava.sln  AriaJava.vcproj  AriaSwigJava.vcproj
javaExamples/: README.txt  actionExample.java  joyHandler.java  laserWander.java  map.java  robotSyncTaskExample.java  simple.java  socket.java
maps/: columbia.map
python/: ArNetworkingPy.vcxproj  ArNetworkingPy_wrap.h  ArNetworkingPython.vcxproj  ArNetworkingSwigPython.vcproj  ArNetworkingSwigPython.vcxproj  AriaPy-vc2010.sln  AriaPy.sln  AriaPy.vcxproj  AriaSwigPython.vcproj  AriaSwigPython.vcxproj
pythonExamples/: README.txt  basicActions.py  configExample.cfg  configExample.py  customActions.py  pythonThreadTest.py  rangeDeviceReading.py  robotSyncTaskExample.py  simple.py  teleop.py
src/: ArACTS.cpp  ArAMPTU.cpp  ArASyncTask.cpp  ArAction.cpp  ArActionAvoidFront.cpp  ArActionAvoidSide.cpp  ArActionBumpers.cpp  ArActionColorFollow.cpp  ArActionConstantVelocity.cpp  ArActionDeceleratingLimiter.cpp  ArActionDesired.cpp  ArActionDriveDistance.cpp  ArActionGoto.cpp  ArActionGotoStraight.cpp  ArActionGroup.cpp  ArActionGroups.cpp  ArActionIRs.cpp  ArActionInput.cpp  ArActionJoydrive.cpp  ArActionKeydrive.cpp  ArActionLimiterBackwards.cpp  ArActionLimiterForwards.cpp  ArActionLimiterRot.cpp  ArActionLimiterTableSensor.cpp  ArActionMovementParameters.cpp  ArActionMovementParametersDebugging.cpp  ArActionRatioInput.cpp  ArActionRobotJoydrive.cpp  ArActionStallRecover.cpp  ArActionStop.cpp  ArActionTriangleDriveTo.cpp  ArActionTurn.cpp  ArAnalogGyro.cpp  ArArg.cpp  ArArgumentBuilder.cpp  ArArgumentParser.cpp  ArBasePacket.cpp  ArBatteryConnector.cpp  ArBatteryMTX.cpp  ArBumpers.cpp  (+126 more)
tests/: ArTestConfig.cpp  AriaTests-vc2003.sln  Makefile  absoluteHeadingActionTest.cpp  accDecelMaxTest.cpp  actionArgumentTest.cpp  actionAverageTest.cpp  actionManagementTest-vc2008.vcproj  actionManagementTest.cpp  actsTest.cpp  angleBetweenTest.cpp  angleFixTest.cpp  angleTest.cpp  asyncConnectTest.cpp  auxSerialTest.cpp  batteryTest.cpp  callbackTest.cpp  chargeTest.cpp  compassDirect.cpp  compassDirectCalib.cpp  configSectionTest-vc2008.vcproj  configSectionTest.cpp  configTest-vc2008.vcproj  configTest.cpp  connectTest.cpp  connectionTest.cpp  dcdTest.cpp  deleteArgs.cpp  driveFast.cpp  driveHardDirect.cpp  encoderCorrectionTest.cpp  encoderTest.cpp  fileParserTest.cpp  functorTest.cpp  gotoTest.cpp  gpsCoordsTest.cpp  gpsInternals.cpp  gripperStateFlagsTest.cpp  gyroDrive-vc2008.vcproj  gyroDrive.cpp  (+74 more)
utils/: addSfWorldLinesToArMap.cpp  convertSfWorldToArMap.cpp  genCommandLineOptionDocs.cpp  genCommandLineOptionDocs.vcxproj  genCommandLineOptionDocsForArNetworking.vcxproj  makeParams.cpp  makeParams.vcxproj
(+392 files in other folders)
