Source tarball was repackaged from ARIA-2.8.0+gcc4.6.tgz since the upstream
tarball was not source only.

Repackaging was done as follows:

$ wget http://robots.mobilerobots.com/ARIA/download/current/ARIA-2.8.0+gcc4.6.tgz
$ tar xzf ARIA-2.8.0+gcc4.6.tgz
$ mv Aria-2.8.0 libaria-2.8.0.orig
$ cd libaria-2.8.0.orig && patch -p1 < /path/to/libaria_source/debian/patches/fix-upstream-makefile.patch
$ make -C libaria-2.8.0.orig fullCleanAll cleanDoc cleanParams cleanSwigJava
$ cd libaria-2.8.0.orig && patch -p1 -R < /path/to/libaria_source/debian/patches/fix-upstream-makefile.patch
$ tar cjf libaria_2.8.0+repack.orig.tar.bz2 libaria-2.8.0.orig/

The get-orig-source target is provided in debian/rules, but assumes it's
invoked in debian directory.
